{
  "pages":[
    "pages/home/home",
    "pages/order/order",
    "pages/trolley/trolley",
    "pages/user/user"
  ],
  "window":{
    "backgroundColor":"#F6F6F6",
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "Wafer Quick Start",
    "navigationBarTextStyle":"black"
  },
  "tabBar": {
    "color": "#000000",
    "selectedColor": "#002300",
    "backgroundColor": "#FFFFFF",
    "list": [{
      "pagePath": "pages/home/home",
      "text": "首页",
      "iconPath": "images/home.png",
      "selectedIconPath": "images/home-sel.png"
    },
    {
      "pagePath":"pages/order/order",
      "text":"订单",
      "iconPath":"images/order.png",
      "selectedIconPath": "images/order-sel.png"
    },
    {
      "pagePath": "pages/trolley/trolley",
      "text": "购物车",
      "iconPath": "images/trolley.png",
      "selectedIconPath": "images/trolley-sel.png"
    },
    {
      "pagePath": "pages/user/user",
      "text": "用户",
      "iconPath": "images/user.png",
      "selectedIconPath": "images/user-sel.png"     
    }]
  }
}
